<!DOCTYPE html>
<html>
<head>
	<title>StuyPulse Philanthropies</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: "Raleway";
		}
		a {
			text-decoration: none;
			color: black;
		}
		table {
			height: 100%;
		}
		#stat {
			text-align: center;
		}
		#titleDiv {
			position: absolute;
			left: 5%;
			top: 0%;
		}
		#pageLinksDiv {
			position: absolute;
			top: 5%;
			right: 3%;
		}
		#pageLinks {
			background-color: white;
			font-size: 1.2em;
		}
		#pageLinks:hover {
			background-color: red;
		}
		.leftBorder {
			border-right-style: solid;
			border-width: 2px;
		}
		#mainPictureDiv {
			position: absolute;
			top: 15%;
			left: 5%;
			right: 5%;
			bottom: 5%;
		}
		#mainPicture {
			width: 100%;
			height: 100%;
		}
		#mainPictureCaption {
			position: absolute;
			top: 100%;
			right: 5%;
			left: 5%;
		}
		#mainCaptionEmphasis {
			font-size: 1.5em;
		}
		#statsTable {
			position: absolute;
			top: 125%;
			right: 5%;
			left: 5%;
		}
		#statistics {
			width: 100%;
		}
		#tableStatistic {
			color: red;
			font-size: 5em;
		}
		#volunteeringDiv {
			position: absolute;
			top: 150%;
			right: 5%;
			left: 5%;
			bottom: -150%;
		}
		.imageLeft {
			position: absolute;
			left: 5%;
			right: 60%;
			height: 30%;
		}
		.captionRight {
			position: absolute;
			left: 32%;
			right: 5%;
			height: 30%;
		}
		.imageRight {
			position: absolute;
			left: 75%;
			right: 5%;
			height: 30%;
		}
		.captionLeft {
			position: absolute;
			left: 5%;
			right: 32%;
			height: 30%;
		}
		.philanthropyImage {
			max-width: 100%;
			height: 100%;
		}	
		.learnMore a {
			position: absolute;
			right: 0%;
			color: red;
			font-size: 1.1em;
		}
	</style>
</head>
<body>
	<div id="titleDiv"><h1>StuyPulse Philanthropies</h1></div>
	<div id="pageLinksDiv">
		<table>
			<tr>
				<td id="pageLinks" class="leftBorder"><a href="volunteering.html">Volunteering </a></td>
				<td id="pageLinks" class="leftBorder"><a href="mentoring.html">Mentoring </a></td>
				<td id="pageLinks" class="leftBorder"><a href="outreach.html">Outreach </a></td>
				<td id="pageLinks" class="leftBorder"><a href="about.html">About Us</a></td>
				<td id="pageLinks">Donate</td>
			</tr>
		</table>
	</div>
	<div id="mainPictureDiv">
		<img id="mainPicture" src="images/mainPicture.jpg" alt="StuyPulse">
	</div>
	<div id="mainPictureCaption">
		<p>
			<span id="mainCaptionEmphasis">Hello, we are StuyPulse.</span> A robotics team based in Stuyvesant High School, NYC. We participate in the <strong><em>FIRST</em></strong> Robotics Competition, and international robotics tournament where we build large robots from scratch. We also have many outreach and volunteering initiatives in order to spread STEM around the community, holding many events in and outside our school to spread the name of <strong><em>FIRST</em></strong>, our team, and STEM. Everything we do is entirely student run, from building and machining the robot parts, to writing the code for the robot, to getting sponsorships and money in order to fund the expensive construction of our robots.
		</p>
	</div>
	<div id="statsTable">
		<table id="statistics">
			<tr>
				<td id="stat">over<span id="tableStatistic">120</span><br><br><strong>no-cut members</strong></td>
				<td id="stat"><span id="tableStatistic">2/5</span><br><br><strong>of our team is female</strong></td>
				<td id="stat"><span id="tableStatistic">694</span><br><br><strong>our team number</strong></td>
			</tr>
		</table>
	</div>
	<div id="volunteeringDiv">
		<table>
			<tr>
				<td class="imageLeft">
					<img class="philanthropyImage" src="images/mainpageVolunteering.jpg" alt="Volunteering!">
				</td>
				<td class="captionRight">
					<h3>Volunteering</h3>
					StuyPulse has many volunteering events throughout the community. We send many members to Bloomberg events in Park Restoration and community events around the city. We try to give back as much as possible, and spread the word of STEM and our team in the process.
					<br>
					<br>
					<span class="learnMore"><a href="volunteering.html">Learn More > </a></span>
				</td>
			</tr>
			<tr>
				<td class="imageRight">
					<img class="philanthropyImage" src="images/mainpageMentoring.jpg" alt="Mentoring!">
				</td>
				<td class="captionLeft">
					<h3>Mentoring</h3>
					StuyPulse recognizes the position they are in, and spreads the word of STEM around by their volunteering efforts, with First Lego League teams made up of elementary schoolers, to international teams in the First Global Competition, like team Hope, the team of Syrian Refugees.
					<br>
					<br>
					<span class="learnMore"><a href="mentoring.html">Learn More > </a></span>
				</td>
			</tr>
			<tr>
				<td class="imageLeft">
					<img class="philanthropyImage" src="images/mainpageOutreach.jpg" alt="Outreach!">
				</td>
				<td class="captionRight">
					<h3>Outreach</h3>
					StuyPulse has many outreach initiatives within our community. We host events like StuySplash, a series of free STEM workshops, and go to Maker Faire to spread the word of our team, FIRST, and STEM. We have an annual book sale on our street corner, and even hold a "mini-Maker Faire" at a neighborhood Barnes and Noble's.
					<br>
					<br>
					<span class="learnMore"><a href="outreach.html">Learn More > </a></span>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
