<!DOCTYPE html>
<html>
<head>
	<title>StuyPulse Mentoring</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: "Raleway";
		}
		a {
			text-decoration: none;
			color: black;
		}
		#titleDiv {
			position: absolute;
			left: 5%;
			top: 0%;
		}
		#pageLinksDiv {
			position: absolute;
			top: 5%;
			right: 3%;
		}
		#pageLinks {
			background-color: white;
			font-size: 1.2em;
		}
		#pageLinks:hover {
			background-color: red;
		}
		.leftBorder {
			border-right-style: solid;
			border-width: 2px;
		}
		#mainText {
			position: absolute;
			left: 5%;
			right: 5%;
			top: 15%;
		}
		#title {
			font-size: 4em;
		}
		#mainCaption {

		}
		#imageSquare {
			position: absolute;
			top: 65%;
			left: 5%;
			right: 5%;
		}
		img {
			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>
	<div id="titleDiv"><h1>StuyPulse Philanthropies</h1></div>
	<div id="pageLinksDiv">
		<table>
			<tr>
				<td id="pageLinks" class="leftBorder"><a href="volunteering.html">Volunteering </a></td>
				<td id="pageLinks" class="leftBorder"><a href="mentoring.html">Mentoring </a></td>
				<td id="pageLinks" class="leftBorder"><a href="outreach.html">Outreach </a></td>
				<td id="pageLinks" class="leftBorder"><a href="about.html">About Us</a></td>
				<td id="pageLinks"><a href="donate.html">Donate</a></td>
			</tr>
		</table>
	</div>
	<div id="mainText">
		<span id="title">Mentoring</span>
		<br>
		<br>
		<p id="mainCaption">type something here</p>
	</div>
	<div id="imageSquare">
		<table>
			<tr>
				<td><img src="" alt="mentoring1"></td>
				<td><img src="" alt="mentoring2"></td>
			</tr>
			<tr>
				<td><img src="" alt="mentoring3"></td>
				<td><img src="" alt="mentoring4"></td>
			</tr>
		</table>
	</div>
</body>
</html>