<!DOCTYPE html>
<html>
<head>
	<title>StuyPulse Outreach</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: "Raleway";
		}
		a {
			text-decoration: none;
			color: black;
		}
		#titleDiv {
			position: absolute;
			left: 5%;
			top: 0%;
		}
		#pageLinksDiv {
			position: absolute;
			top: 5%;
			right: 3%;
		}
		#pageLinks {
			background-color: white;
			font-size: 1.2em;
		}
		#pageLinks:hover {
			background-color: red;
		}
		.leftBorder {
			border-right-style: solid;
			border-width: 2px;
		}
		#mainText {
			position: absolute;
			left: 5%;
			right: 5%;
			top: 15%;
		}
		#title {
			font-size: 4em;
		}
		#mainCaption {

		}
		#imageSquare {
			position: absolute;
			top: 65%;
			left: 5%;
			right: 5%;
		}
		img {
			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>
	<div id="titleDiv"><h1>StuyPulse Philanthropies</h1></div>
	<div id="pageLinksDiv">
		<table>
			<tr>
				<td id="pageLinks" class="leftBorder"><a href="volunteering.html">Volunteering </a></td>
				<td id="pageLinks" class="leftBorder"><a href="mentoring.html">Mentoring </a></td>
				<td id="pageLinks" class="leftBorder"><a href="outreach.html">Outreach </a></td>
				<td id="pageLinks" class="leftBorder"><a href="about.html">About Us</a></td>
				<td id="pageLinks"><a href="donate.html">Donate</a></td>
			</tr>
		</table>
	</div>
	<div id="mainText">
		<span id="title">Outreach</span>
		<br>
		<br>
		<p id="mainCaption">
			Both  locally  and  globally,  Pulsites  continued  to  inspire  others  to  work  together  and nurture their communities, building the  foundations for  a successful future. Within our school,  wehave  worked  with  the  administration  to  incorporate  new  robotics  and computer engineering classes into the curriculum. For the past 4 years, we worked with the Chinese Urban  Youth  Robotics  Alliance  and  other  FRC teams to start nearly 50 rookie teams. Since then, we  have  hosted  Chinese  teams  at  our  school every  year,  allowing  them  to  use  our  lab  and helping  them  during  competition.  This  year  we started Global Immersion of FIRST Teams (GIFT), creating  teams  in  Cyprus, Rwanda,  Norway, and more!Both  of  these  initiatives  serve  the  same purpose:   to   create   sustainable   FRC   and  FTC teams worldwide. We have spent countless hours mentoring other FIRSTteams. Over the course of the past couple of  years,  we  have  actively  mentored  26  FRC teams, 12 FTC team and 7 FLL teams along with 7 other robotics teams. Every  year,  our  team  runs  an  event  called  StuySplash,  where  team  members,  alumni,  mentors, and   special   guests   give   seminars   to   educate rookie FIRST teams. Our event has also inspired the  Computer  Science  department  to hold  an event    called    CyberStuy,    for    middle    school students.Members  of  our  team  arehelping  to plan   the   event   and   will   lead   a   workshop   to introduce the students to robotics. 
		</p>
	</div>
	<div id="imageSquare">
		<table>
			<tr>
				<td><img src="images/outreach1.jpg" alt="outreach1"></td>
				<td><img src="images/outreach2.jpg" alt="outreach2"></td>
			</tr>
			<tr>
				<td><img src="images/outreach3.jpg" alt="outreach3"></td>
				<td><img src="images/outreach4.jpg" alt="outreach4"></td>
			</tr>
		</table>
	</div>
</body>
</html>