<!DOCTYPE html>
<html>
<head>
	<title>StuyPulse Volunteering</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: "Raleway";
		}
		a {
			text-decoration: none;
			color: black;
		}
		#titleDiv {
			position: absolute;
			left: 5%;
			top: 0%;
		}
		#pageLinksDiv {
			position: absolute;
			top: 5%;
			right: 3%;
		}
		#pageLinks {
			background-color: white;
			font-size: 1.2em;
		}
		#pageLinks:hover {
			background-color: red;
		}
		.leftBorder {
			border-right-style: solid;
			border-width: 2px;
		}
		#mainText {
			position: absolute;
			left: 5%;
			right: 5%;
			top: 15%;
		}
		#title {
			font-size: 4em;
		}
		#mainCaption {

		}
		#imageSquare {
			position: absolute;
			top: 65%;
			left: 5%;
			right: 5%;
		}
		img {
			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>
	<div id="titleDiv"><h1>StuyPulse Philanthropies</h1></div>
	<div id="pageLinksDiv">
		<table>
			<tr>
				<td id="pageLinks" class="leftBorder"><a href="volunteering.html">Volunteering </a></td>
				<td id="pageLinks" class="leftBorder"><a href="mentoring.html">Mentoring </a></td>
				<td id="pageLinks" class="leftBorder"><a href="outreach.html">Outreach </a></td>
				<td id="pageLinks" class="leftBorder"><a href="about.html">About Us</a></td>
				<td id="pageLinks"><a href="donate.html">Donate</a></td>
			</tr>
		</table>
	</div>
	<div id="mainText">
		<span id="title">Volunteering</span>
		<br>
		<br>
		<p id="mainCaption">StuyPulse believes in giving back to our community! We have spent over 4,000 hours volunteering to spread the message of FIRST throughout our neighborhood during the 2017-2018 season. We  have  volunteered  in  Governor’s  Island  with Bloomberg and also worked with them to host a coat  drive, where  we  were  able  to  collect  198 coats in our school! Last year, we partnered with a local elementary school to start an after-school robotics program to  expose  more  children  to  topics  related  to STEM and give them hands-on experience. Our reach expands far beyond our school’s walls. Twice a year, we host a book sale in our TriBeCa neighborhood and we are now a familiar presence, demonstrating  our  robots  to  the  many  interested parents and children. We are so ubiquitous in the neighborhood that in 2014 we were even seen on the corner ofChambers and Greenwich Street on Google Maps! Our team, in partnership with other school clubs, has also collected and donated over 1.5tons of food to homeless shelters in the New York Area. Last year, we partnered with a local elementary school to start an after-school robotics program to  expose  more  children  to  topics  related  to STEM and give them hands-on experience.</p>
	</div>
	<div id="imageSquare">
		<table>
			<tr>
				<td><img src="images/volunteering1.jpg" alt="volunteering1"></td>
				<td><img src="images/volunteering2.jpg" alt="volunteering2"></td>
			</tr>
			<tr>
				<td><img src="images/volunteering3.jpg" alt="volunteering3"></td>
				<td><img src="images/volunteering4.jpg" alt="volunteering4"></td>
			</tr>
		</table>
	</div>
</body>
</html>